<!DOCTYPE HTML>
<html>
	<head>
		<title>Risultati ricerca - WikiAutori</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">WikiAutori</a>
				<nav>
					<ul>
						<li><a href="index.html" class="active">Home</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Segnala un problema</h1>

				<!-- Form -->
                    <section>
                        <h2>Form</h2>
                        <form method="post" action="#">
                            <div class="row gtr-uniform">
                                <div class="col-6 col-12-xsmall">
                                    <input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
                                </div>
                                <div class="col-6 col-12-xsmall">
                                    <select name="demo-category" id="demo-category">
                                        <option value="">- Autore -</option>
                                        <option value="1">Baudelaire</option>
                                        <option value="1">D'Annunzio</option>
                                        <option value="1">Franz Kafka</option>
                                        <option value="1">Alessandro Manzoni</option>
                                        <option value="1">Marinetti</option>
                                        <option value="1">Pascoli</option>
                                        <option value="1">Pirandello</option>
                                        <option value="1">Ungaretti</option>
                                        <option value="1">Verga</option>
                                    </select>
                                </div>
                                <div class="col-4 col-12-small">
                                    <input type="radio" id="demo-priority-low" name="demo-priority" checked>
                                    <label for="demo-priority-low">Poco importante</label>
                                </div>
                                <div class="col-4 col-12-small">
                                    <input type="radio" id="demo-priority-normal" name="demo-priority">
                                    <label for="demo-priority-normal">Importante</label>
                                </div>
                                <div class="col-4 col-12-small">
                                    <input type="radio" id="demo-priority-high" name="demo-priority">
                                    <label for="demo-priority-high">Grave</label>
                                </div>
                                <div class="col-12">
                                    <textarea name="demo-message" id="demo-message" placeholder="Descrivi il problema in modo accurato..." rows="6"></textarea>
                                </div>
                                <div class="col-12">
                                    <ul class="actions">
                                        <li><input type="submit" value="Invia segnalazione" class="primary" /></li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </section>



		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; WikiAutori. Tutti i diritti sono riservati. | Source Code: <a href="https://github.com/MGProOv2/Autori-italiani/tree/main" target="_blank">GitHub</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>